﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/CoverageSessionsPersistenceManagerSettings/SessionPersistentData/=6933A819A7E0467FA5690B75482F1597/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/CoverageSessionsPersistenceManagerSettings/SessionPersistentData/=6933A819A7E0467FA5690B75482F1597/SnapshotLocation/@EntryValue">C:\Users\Seppix\AppData\Local\Temp\ssm.Mugujes.tmp</s:String>
	<s:String x:Key="/Default/CoverageSessionsPersistenceManagerSettings/SessionPersistentData/=6933A819A7E0467FA5690B75482F1597/ProductVersion/@EntryValue">2016.3</s:String></wpf:ResourceDictionary>